<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="inputs">
      <div>
        <input id="checkbox-soulslike" type="checkbox" class="filter">
        <label for="checkbox-soulslike" class="label">Soulslike</label>
      </div>

      <div>
        <input id="checkbox-rpg" type="checkbox" class="filter">
        <label for="checkbox-rpg" class="label">RPG</label>
      </div>

      <div>
        <input id="checkbox-action" type="checkbox" class="filter">
        <label for="checkbox-action" class="label">Action</label>
      </div>

    </section>
    <ul class="games">
      <li class="game" data-category="action"><img src="/img/81HG4QoeiyL._AC_SX466_.webp" alt="Call of Duty cover art - PS5"></li>
            <li class="game" data-category="soulslike"><img src="/img/demonsouls.webp" alt="Demon Souls cover art - PS5"></li>
            <li class="game" data-category="rpg"><img src="/img/81FbgpOQV6L._AC_SL1500_.webp" alt="Hogwarts cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/spoederman.webp" alt="Spider-man cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/81HG4QoeiyL._AC_SX466_.webp" alt="Call of Duty cover art - PS5"></li>
            <li class="game" data-category="soulslike"><img src="/img/demonsouls.webp" alt="Demon Souls cover art - PS5"></li>
            <li class="game" data-category="rpg"><img src="/img/81FbgpOQV6L._AC_SL1500_.webp" alt="Hogwarts cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/spoederman.webp" alt="Spider-man cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/81HG4QoeiyL._AC_SX466_.webp" alt="Call of Duty cover art - PS5"></li>
            <li class="game" data-category="soulslike"><img src="/img/demonsouls.webp" alt="Demon Souls cover art - PS5"></li>
            <li class="game" data-category="rpg"><img src="/img/81FbgpOQV6L._AC_SL1500_.webp" alt="Hogwarts cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/spoederman.webp" alt="Spider-man cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/81HG4QoeiyL._AC_SX466_.webp" alt="Call of Duty cover art - PS5"></li>
            <li class="game" data-category="soulslike"><img src="/img/demonsouls.webp" alt="Demon Souls cover art - PS5"></li>
            <li class="game" data-category="rpg"><img src="/img/81FbgpOQV6L._AC_SL1500_.webp" alt="Hogwarts cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/spoederman.webp" alt="Spider-man cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/81HG4QoeiyL._AC_SX466_.webp" alt="Call of Duty cover art - PS5"></li>
            <li class="game" data-category="soulslike"><img src="/img/demonsouls.webp" alt="Demon Souls cover art - PS5"></li>
            <li class="game" data-category="rpg"><img src="/img/81FbgpOQV6L._AC_SL1500_.webp" alt="Hogwarts cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/spoederman.webp" alt="Spider-man cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/81HG4QoeiyL._AC_SX466_.webp" alt="Call of Duty cover art - PS5"></li>
            <li class="game" data-category="soulslike"><img src="/img/demonsouls.webp" alt="Demon Souls cover art - PS5"></li>
            <li class="game" data-category="rpg"><img src="/img/81FbgpOQV6L._AC_SL1500_.webp" alt="Hogwarts cover art - PS5"></li>
            <li class="game" data-category="action"><img src="/img/spoederman.webp" alt="Spider-man cover art - PS5"></li>
             
      
    </ul>
  </main>
</body>
</html>